# calc

./: Retrofit.md  bodmas.md  delete_logs.sh  docker-compose.yml  flow.excalidraw  pom.xml  readme.md
.run/: calculator [spring-boot_run].run.xml  evaluator [spring-boot_run].run.xml  generator [spring-boot_run].run.xml  tester [spring-boot_run].run.xml  tokenizer [spring-boot_run].run.xml
calculator/: pom.xml
calculator/src/main/java/example/calc/calculator/: CalculatorApplication.java  CalculatorService.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/example/calc/calculator/: CalculatorApplicationTests.java
docker/prometheus/: prometheus.yml
evaluator/: pom.xml
evaluator/src/main/java/example/calc/evaluator/: EvaluateService.java  EvaluatorApplication.java  EvaluatorGrpcServer.java  EvaluatorService.java  MetricsConfig.java  PostfixEvaluationService.java  TokenizeService.java
evaluator/src/main/resources/: application.properties
evaluator/src/test/java/example/calc/evaluator/: EvaluatorApplicationTests.java
generator/: pom.xml
generator/src/main/java/example/calc/generator/: GenerateController.java  GeneratorApplication.java  Util.java
generator/src/main/resources/: application.properties
generator/src/test/java/example/calc/generator/: GenerateControllerTest.java  GeneratorApplicationTests.java  UtilTest.java
notes/: ContextPropagation_final.md  ContextPropagation_hard.md  flow.excalidraw
perf/: load-test.js  reading_k6_reports.md
proto/: pom.xml
proto/src/main/proto/: calculator.proto  evaluate.proto
shared/: pom.xml
shared/src/main/java/example/demo/shared/config/: ExecutorConfig.java  ObservationConfig.java
shared/src/main/java/example/demo/shared/domain/: NumberToken.java  OperatorToken.java  Token.java
shared/src/main/java/example/demo/shared/rest/: GenerateAPIService.java  GenerateApiService.java  GenerateServiceAPI.java  JacksonConfig.java  RestClientConfig.java  RestClientProperties.java  RetrofitConfig.java  TokenizeAPIService.java  TokenizeApiService.java  TokenizeServiceAPI.java
shared/src/main/java/example/demo/shared/vt/: MetricsConfig.java
tester/: pom.xml
tester/src/main/java/example/calc/tester/: GlobalExceptionHandler.java  MetricsConfig.java  TestController.java  TestService.java  TesterApplication.java
tester/src/main/resources/: application.properties
tester/src/test/java/example/calc/tester/: TesterApplicationTests.java
tokenizer/: pom.xml
tokenizer/src/main/java/example/calc/generator/: TokenizeController.java  TokenizerApplication.java  Util.java
tokenizer/src/main/java/example/calc/tokenizer/: TokenizeController.java  TokenizerApplication.java  Util.java
tokenizer/src/main/resources/: application.properties
tokenizer/src/test/java/example/calc/generator/: TokenizerApplicationTests.java  UtilTest.java
