# -------------------------------------------------
server.port=8090
spring.application.name=evaluator
spring.boot.build.layered.enabled=true
spring.threads.virtual.enabled=true
# -------------------------------------------------
grpc.client.calculator-service.address=static://localhost:8192
grpc.client.calculator-service.negotiationType=PLAINTEXT
grpc.server.port=8190
grpc.server.security.enabled=false
# -------------------------------------------------
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=evaluator
management.server.port=8191
management.tracing.enabled=true
management.tracing.grpc.enabled=true
management.tracing.sampling.probability=1.0
# -------------------------------------------------
restclient.base-url=http://localhost:8184
restclient.proxy-enabled=false
# -------------------------------------------------
