spring.application.name=evaluator
spring.boot.build.layered.enabled=true
# ------- gRPC -------
grpc.server.port=8190
grpc.server.security.enabled=false
# Client Configuration for Calculator Service (gRPC)
grpc.client.calculator-service.address=static://localhost:8192
grpc.client.calculator-service.negotiationType=PLAINTEXT
# ------- Retrofit -------
# Base URL for the tokenize service
retrofit.base-url=http://localhost:8184
retrofit.proxy-enabled=false
# If proxy is enabled, provide proxy host and port
# retrofit.proxy-host=proxy.example.com
# retrofit.proxy-port=8180
logging.file.name=../logs/evaluator.log
# http tomcat server
server.port=8090
management.server.port=8091
management.endpoints.web.exposure.include=*
