spring.application.name=evaluator
spring.boot.build.layered.enabled=true
# ------- gRPC -------
grpc.server.port=9090
# Client Configuration for Calculator Service (gRPC)
grpc.client.calculator-service.address=static://localhost:9091
# REST Call Configuration for Tokenize Service
tokenize.service.url=http://localhost:8082/tokenize
