spring.application.name=evaluator
spring.boot.build.layered.enabled=true
# ------- gRPC -------
grpc.server.port=8190
grpc.server.security.enabled=false
# Client Configuration for Calculator Service (gRPC)
grpc.client.calculator-service.address=static://localhost:8192
grpc.client.calculator-service.negotiationType=PLAINTEXT
# ------- restclient -------
# Base URL for the tokenize service
restclient.base-url=http://localhost:8184
restclient.proxy-enabled=false
# If proxy is enabled, provide proxy host and port
# restclient.proxy-host=proxy.example.com
# restclient.proxy-port=8180
logging.file.name=../logs/evaluator.log
# http tomcat server
server.port=8090
# ------ Actuator ------
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=evaluator
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
# Different port for HTTP metrics endpoint to allow HTTP 1.X requests from prometheus (grpc uses HTTP 2)
management.server.port=8191