server.port=8182

spring.application.name=generator
spring.boot.build.layered.enabled=true
logging.file.name=../logs/generator.log
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=generator
management.tracing.sampling.probability=1.0
management.tracing.enabled=true