# -------------------------------------------------
server.port=8092
spring.application.name=calculator
spring.boot.build.layered.enabled=true
spring.threads.virtual.enabled=true
# -------------------------------------------------
grpc.server.port=8192
grpc.server.security.enabled=false
# -------------------------------------------------
# Different port for HTTP metrics endpoint to allow HTTP 1.X requests from prometheus (grpc uses HTTP 2)
# http tomcat server
# -------------------------------------------------
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=calculator
management.server.port=8193
management.tracing.enabled=true
management.tracing.grpc.enabled=true
management.tracing.sampling.probability=1.0
# -------------------------------------------------
