spring.application.name=calculator
spring.boot.build.layered.enabled=true
# Calculator Service Settings
grpc.server.port=8192
grpc.server.security.enabled=false
logging.file.name=../logs/calculator.log
# http tomcat server
server.port=8092
# ------ Actuator ------
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=calculator
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.tracing.grpc.enabled=true
# Different port for HTTP metrics endpoint to allow HTTP 1.X requests from prometheus (grpc uses HTTP 2)
management.server.port=8193
