spring.application.name=calculator
spring.boot.build.layered.enabled=true
# Calculator Service Settings
grpc.server.port=9092
grpc.server.security.enabled=false
logging.file.name=../logs/calculator.log
# http tomcat server
server.port=8092
management.server.port=8093
management.endpoints.web.exposure.include=*
