spring.application.name=calculator
spring.boot.build.layered.enabled=true
# Calculator Service Settings
grpc.server.port=8192
grpc.server.security.enabled=false
logging.file.name=../logs/calculator.log
# http tomcat server
server.port=8092
#management.server.port=8093
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=calculator
management.tracing.sampling.probability=1.0