server.port=8184

spring.application.name=generator
spring.boot.build.layered.enabled=true
logging.file.name=../logs/tokenizer.log
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=tokenizer
management.tracing.sampling.probability=1.0