spring.application.name=tester
spring.boot.build.layered.enabled=true
# Test Service Settings
server.port=8080
# Client Configuration for Evaluate Service (gRPC)
grpc.client.evaluate-service.address=static://localhost:9090
# REST Call Configuration for Generate Service
generate.service.url=http://localhost:8081/generate
