server.port=8080
spring.application.name=tester
spring.boot.build.layered.enabled=true
# gRPC: connect to Evaluate Service
#grpc.server.enabled=false
grpc.client.evaluate-service.address=static://localhost:9090
# Retrofit: connect to Generate Service
retrofit.base-url=http://localhost:8082
retrofit.proxy-enabled=false
logging.file.name=../logs/tester.log
